# DeusaldNav2D

./: README.md
DeusaldNav2D/: .gitignore  DeusaldNav2D.sln
DeusaldNav2D/DeusaldNav2D/: Class1.cs  DeusaldNav2D.cs  DeusaldNav2D.csproj
DeusaldNav2D/DeusaldNav2D/Nav2D/: ElementsGroup.cs  Nav2D.cs  NavElement.cs  NavPoint.cs  NavShape.cs  Obstacle.cs
DeusaldNav2D/DeusaldNav2D/QuadTree/: QuadTree.cs
DeusaldNav2DTest/Assets/Prefabs/: NavObjectElement.prefab
DeusaldNav2DTest/Assets/_Scripts/: MainNav2D.cs  Nav2DObstacle.cs  NavMeshElement.cs
DeusaldNav2DTest/Assets/__Scenes/: SampleScene.unity
DeusaldNav2DTest/ProjectSettings/: ProjectSettings.asset
